# build stage
FROM node:18-alpine as build-stage

WORKDIR /app

# Copy the rest of the application code
COPY . .

# Install dependencies
RUN npm install --force

# Build React app
RUN npm run build

# production stage
FROM nginx:1.27.0-alpine as production-stage

# Copy built app from the build stage
COPY --from=build-stage /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Start nginx to serve the built app
CMD ["nginx", "-g", "daemon off;"]
