server {
    listen 80;

    server_name cms.local;

    # Thêm 2 dòng này
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Thêm block location này
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Thêm block location này
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    error_log  /var/log/nginx/cms.net-error.log;
    access_log /var/log/nginx/cms.net-access.log;
    client_max_body_size 1100M;
    fastcgi_read_timeout 300s;
}